mvn : Picked up JAVA_TOOL_OPTIONS: -Dfile.enc
oding=UTF-8
所在位置 行:1 字符: 1
+ mvn clean install -DskipTests -pl ruoyi-fra
mework -am -e > build_erro ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified:  
   (Picked up JAVA_....encoding=UTF-8:Strin  
  g) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandE 
   rror
 
[INFO] Error stacktraces are turned on.
[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] ruoyi                                                              [pom]
[INFO] ruoyi-common                                                       [jar]
[INFO] ruoyi-system                                                       [jar]
[INFO] ruoyi-framework                                                    [jar]
[INFO] 
[INFO] --------------------------< com.ruoyi:ruoyi >---------------------------
[INFO] Building ruoyi 4.8.3                                               [1/4]
[INFO]   from pom.xml
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- clean:3.2.0:clean (default-clean) @ ruoyi ---
[INFO] 
[INFO] --- install:3.1.2:install (default-install) @ ruoyi ---
[INFO] Installing E:\money\RuoYi\pom.xml to C:\Users\Administrator\.m2\repository\com\ruoyi\ruoyi\4.8.3\ruoyi-4.8.3.pom
[INFO] 
[INFO] -----------------------< com.ruoyi:ruoyi-common >-----------------------
[INFO] Building ruoyi-common 4.8.3                                        [2/4]
[INFO]   from ruoyi-common\pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.2.0:clean (default-clean) @ ruoyi-common ---
[INFO] Deleting E:\money\RuoYi\ruoyi-common\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ ruoyi-common ---
[INFO] skip non existing resourceDirectory E:\money\RuoYi\ruoyi-common\src\main\resources
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ ruoyi-common ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 114 source files with javac [debug parameters target 17] to target\classes
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ ruoyi-common ---
[INFO] skip non existing resourceDirectory E:\money\RuoYi\ruoyi-common\src\test\resources
[INFO] 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ ruoyi-common ---
[INFO] No sources to compile
[INFO] 
[INFO] --- surefire:3.2.5:test (default-test) @ ruoyi-common ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- jar:3.4.1:jar (default-jar) @ ruoyi-common ---
[INFO] Building jar: E:\money\RuoYi\ruoyi-common\target\ruoyi-common-4.8.3.jar
[INFO] 
[INFO] --- install:3.1.2:install (default-install) @ ruoyi-common ---
[INFO] Installing E:\money\RuoYi\ruoyi-common\pom.xml to C:\Users\Administrator\.m2\repository\com\ruoyi\ruoyi-common\4.8.3\ruoyi-common-4.8.3.pom
[INFO] Installing E:\money\RuoYi\ruoyi-common\target\ruoyi-common-4.8.3.jar to C:\Users\Administrator\.m2\repository\com\ruoyi\ruoyi-common\4.8.3\ruoyi-common-4.8.3.jar
[INFO] 
[INFO] -----------------------< com.ruoyi:ruoyi-system >-----------------------
[INFO] Building ruoyi-system 4.8.3                                        [3/4]
[INFO]   from ruoyi-system\pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.2.0:clean (default-clean) @ ruoyi-system ---
[INFO] Deleting E:\money\RuoYi\ruoyi-system\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ ruoyi-system ---
[INFO] Copying 28 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ ruoyi-system ---
[INFO] Recompiling the module because of changed dependency.
[INFO] Compiling 98 source files with javac [debug parameters target 17] to target\classes
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ ruoyi-system ---
[INFO] skip non existing resourceDirectory E:\money\RuoYi\ruoyi-system\src\test\resources
[INFO] 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ ruoyi-system ---
[INFO] No sources to compile
[INFO] 
[INFO] --- surefire:3.2.5:test (default-test) @ ruoyi-system ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- jar:3.4.1:jar (default-jar) @ ruoyi-system ---
[INFO] Building jar: E:\money\RuoYi\ruoyi-system\target\ruoyi-system-4.8.3.jar
[INFO] 
[INFO] --- install:3.1.2:install (default-install) @ ruoyi-system ---
[INFO] Installing E:\money\RuoYi\ruoyi-system\pom.xml to C:\Users\Administrator\.m2\repository\com\ruoyi\ruoyi-system\4.8.3\ruoyi-system-4.8.3.pom
[INFO] Installing E:\money\RuoYi\ruoyi-system\target\ruoyi-system-4.8.3.jar to C:\Users\Administrator\.m2\repository\com\ruoyi\ruoyi-system\4.8.3\ruoyi-system-4.8.3.jar
[INFO] 
[INFO] ---------------------< com.ruoyi:ruoyi-framework >----------------------
[INFO] Building ruoyi-framework 4.8.3                                     [4/4]
[INFO]   from ruoyi-framework\pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.2.0:clean (default-clean) @ ruoyi-framework ---
[INFO] Deleting E:\money\RuoYi\ruoyi-framework\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ ruoyi-framework ---
[INFO] skip non existing resourceDirectory E:\money\RuoYi\ruoyi-framework\src\main\resources
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ ruoyi-framework ---
[INFO] Recompiling the module because of changed dependency.
[INFO] Compiling 51 source files with javac [debug parameters target 17] to target\classes
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /E:/money/RuoYi/ruoyi-framework/src/main/java/com/ruoyi/framework/config/TomcatConfig.java:[3,35] 鎵句笉鍒扮鍙?  绗﹀彿:   绫?LegacyCookieProcessor
  浣嶇疆: 绋嬪簭鍖?org.apache.tomcat.util.http
[ERROR] /E:/money/RuoYi/ruoyi-framework/src/main/java/com/ruoyi/framework/config/TomcatConfig.java:[4,52] 绋嬪簭鍖卭rg.springframework.boot.web.embedded.tomcat涓嶅瓨鍦?
[ERROR] /E:/money/RuoYi/ruoyi-framework/src/main/java/com/ruoyi/framework/config/TomcatConfig.java:[25,39] 鎵句笉鍒扮鍙?  绗﹀彿:   绫?TomcatServletWebServerFactory
  浣嶇疆: 绫?com.ruoyi.framework.config.TomcatConfig
[ERROR] /E:/money/RuoYi/ruoyi-framework/src/main/java/com/ruoyi/framework/config/TomcatConfig.java:[27,44] 鎵句笉鍒扮鍙?  绗﹀彿:   绫?LegacyCookieProcessor
  浣嶇疆: 绫?com.ruoyi.framework.config.TomcatConfig
[INFO] 4 errors 
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for ruoyi 4.8.3:
[INFO] 
[INFO] ruoyi .............................................. SUCCESS [  0.223 s]
[INFO] ruoyi-common ....................................... SUCCESS [  4.403 s]
[INFO] ruoyi-system ....................................... SUCCESS [  1.647 s]
[INFO] ruoyi-framework .................................... FAILURE [  1.361 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  7.928 s
[INFO] Finished at: 2026-04-27T10:49:09+08:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.13.0:compile (default-compile) on project ruoyi-framework: Compilation failure: Compilation failure: 
[ERROR] /E:/money/RuoYi/ruoyi-framework/src/main/java/com/ruoyi/framework/config/TomcatConfig.java:[3,35] 鎵句笉鍒扮鍙?
[ERROR]   绗﹀彿:   绫?LegacyCookieProcessor
[ERROR]   浣嶇疆: 绋嬪簭鍖?org.apache.tomcat.util.http
[ERROR] /E:/money/RuoYi/ruoyi-framework/src/main/java/com/ruoyi/framework/config/TomcatConfig.java:[4,52] 绋嬪簭鍖卭rg.springframework.boot.web.embedded.tomcat涓嶅瓨鍦?
[ERROR] /E:/money/RuoYi/ruoyi-framework/src/main/java/com/ruoyi/framework/config/TomcatConfig.java:[25,39] 鎵句笉鍒扮鍙?
[ERROR]   绗﹀彿:   绫?TomcatServletWebServerFactory
[ERROR]   浣嶇疆: 绫?com.ruoyi.framework.config.TomcatConfig
[ERROR] /E:/money/RuoYi/ruoyi-framework/src/main/java/com/ruoyi/framework/config/TomcatConfig.java:[27,44] 鎵句笉鍒扮鍙?
[ERROR]   绗﹀彿:   绫?LegacyCookieProcessor
[ERROR]   浣嶇疆: 绫?com.ruoyi.framework.config.TomcatConfig
[ERROR] -> [Help 1]
org.apache.maven.lifecycle.LifecycleExecutionException: Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.13.0:compile (default-compile) on project ruoyi-framework: Compilation failure
    at org.apache.maven.lifecycle.internal.MojoExecutor.doExecute2 (MojoExecutor.java:333)
    at org.apache.maven.lifecycle.internal.MojoExecutor.doExecute (MojoExecutor.java:316)
    at org.apache.maven.lifecycle.internal.MojoExecutor.execute (MojoExecutor.java:212)
    at org.apache.maven.lifecycle.internal.MojoExecutor.execute (MojoExecutor.java:174)
    at org.apache.maven.lifecycle.internal.MojoExecutor.access$000 (MojoExecutor.java:75)
    at org.apache.maven.lifecycle.internal.MojoExecutor$1.run (MojoExecutor.java:162)
    at org.apache.maven.plugin.DefaultMojosExecutionStrategy.execute (DefaultMojosExecutionStrategy.java:39)
    at org.apache.maven.lifecycle.internal.MojoExecutor.execute (MojoExecutor.java:159)
    at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject (LifecycleModuleBuilder.java:105)
    at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject (LifecycleModuleBuilder.java:73)
    at org.apache.maven.lifecycle.internal.builder.singlethreaded.SingleThreadedBuilder.build (SingleThreadedBuilder.java:53)
    at org.apache.maven.lifecycle.internal.LifecycleStarter.execute (LifecycleStarter.java:118)
    at org.apache.maven.DefaultMaven.doExecute (DefaultMaven.java:261)
    at org.apache.maven.DefaultMaven.doExecute (DefaultMaven.java:173)
    at org.apache.maven.DefaultMaven.execute (DefaultMaven.java:101)
    at org.apache.maven.cli.MavenCli.execute (MavenCli.java:919)
    at org.apache.maven.cli.MavenCli.doMain (MavenCli.java:285)
    at org.apache.maven.cli.MavenCli.main (MavenCli.java:207)
    at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0 (Native Method)
    at jdk.internal.reflect.NativeMethodAccessorImpl.invoke (NativeMethodAccessorImpl.java:77)
    at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke (DelegatingMethodAccessorImpl.java:43)
    at java.lang.reflect.Method.invoke (Method.java:569)
    at org.codehaus.plexus.classworlds.launcher.Launcher.launchEnhanced (Launcher.java:255)
    at org.codehaus.plexus.classworlds.launcher.Launcher.launch (Launcher.java:201)
    at org.codehaus.plexus.classworlds.launcher.Launcher.mainWithExitCode (Launcher.java:361)
    at org.codehaus.plexus.classworlds.launcher.Launcher.main (Launcher.java:314)
Caused by: org.apache.maven.plugin.compiler.CompilationFailureException: Compilation failure
    at org.apache.maven.plugin.compiler.AbstractCompilerMojo.execute (AbstractCompilerMojo.java:1309)
    at org.apache.maven.plugin.compiler.CompilerMojo.execute (CompilerMojo.java:215)
    at org.apache.maven.plugin.DefaultBuildPluginManager.executeMojo (DefaultBuildPluginManager.java:126)
    at org.apache.maven.lifecycle.internal.MojoExecutor.doExecute2 (MojoExecutor.java:328)
    at org.apache.maven.lifecycle.internal.MojoExecutor.doExecute (MojoExecutor.java:316)
    at org.apache.maven.lifecycle.internal.MojoExecutor.execute (MojoExecutor.java:212)
    at org.apache.maven.lifecycle.internal.MojoExecutor.execute (MojoExecutor.java:174)
    at org.apache.maven.lifecycle.internal.MojoExecutor.access$000 (MojoExecutor.java:75)
    at org.apache.maven.lifecycle.internal.MojoExecutor$1.run (MojoExecutor.java:162)
    at org.apache.maven.plugin.DefaultMojosExecutionStrategy.execute (DefaultMojosExecutionStrategy.java:39)
    at org.apache.maven.lifecycle.internal.MojoExecutor.execute (MojoExecutor.java:159)
    at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject (LifecycleModuleBuilder.java:105)
    at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject (LifecycleModuleBuilder.java:73)
    at org.apache.maven.lifecycle.internal.builder.singlethreaded.SingleThreadedBuilder.build (SingleThreadedBuilder.java:53)
    at org.apache.maven.lifecycle.internal.LifecycleStarter.execute (LifecycleStarter.java:118)
    at org.apache.maven.DefaultMaven.doExecute (DefaultMaven.java:261)
    at org.apache.maven.DefaultMaven.doExecute (DefaultMaven.java:173)
    at org.apache.maven.DefaultMaven.execute (DefaultMaven.java:101)
    at org.apache.maven.cli.MavenCli.execute (MavenCli.java:919)
    at org.apache.maven.cli.MavenCli.doMain (MavenCli.java:285)
    at org.apache.maven.cli.MavenCli.main (MavenCli.java:207)
    at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0 (Native Method)
    at jdk.internal.reflect.NativeMethodAccessorImpl.invoke (NativeMethodAccessorImpl.java:77)
    at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke (DelegatingMethodAccessorImpl.java:43)
    at java.lang.reflect.Method.invoke (Method.java:569)
    at org.codehaus.plexus.classworlds.launcher.Launcher.launchEnhanced (Launcher.java:255)
    at org.codehaus.plexus.classworlds.launcher.Launcher.launch (Launcher.java:201)
    at org.codehaus.plexus.classworlds.launcher.Launcher.mainWithExitCode (Launcher.java:361)
    at org.codehaus.plexus.classworlds.launcher.Launcher.main (Launcher.java:314)
[ERROR] 
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
[ERROR] 
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR]   mvn <args> -rf :ruoyi-framework
